CREATE DATABASE  IF NOT EXISTS `test` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `test`;
-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: localhost    Database: test
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `camion`
--

DROP TABLE IF EXISTS `camion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `camion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `placa` varchar(10) NOT NULL,
  `marca` varchar(45) NOT NULL,
  `capacidad_carga` decimal(10,0) NOT NULL,
  `modelo` int(11) NOT NULL,
  `fecha_compra` date NOT NULL,
  `lote` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `placa_UNIQUE` (`placa`)
) ENGINE=InnoDB AUTO_INCREMENT=167 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `camion`
--

LOCK TABLES `camion` WRITE;
/*!40000 ALTER TABLE `camion` DISABLE KEYS */;
INSERT INTO `camion` VALUES (1,'JOT-123','Mazda',2,2018,'2019-02-01',0),(2,'342-IOL','Ferrari',6,2011,'2019-12-02',22),(4,'343-IOL','Ferrari',6,2011,'2019-12-02',24),(5,'344-IOL','Ferrari',6,2011,'2019-12-02',24),(6,'345-IOL','Ferrari',6,2011,'2019-12-02',24),(7,'346-IOL','Ferrari',6,2011,'2019-12-02',24),(8,'347-IOL','Ferrari',6,2011,'2019-12-02',24),(9,'348-IOL','Ferrari',6,2011,'2019-12-02',24),(18,'342-IPL','Ferrari',6,2011,'2019-12-02',28),(102,'242-IPL','Ferrari',6,2011,'2019-12-02',112),(103,'442-IPL','Ferrari',6,2011,'2019-12-02',112),(104,'542-IPL','Ferrari',6,2011,'2019-12-02',112),(105,'642-IPL','Ferrari',6,2011,'2019-12-02',112),(106,'742-IPL','Ferrari',6,2011,'2019-12-02',112),(142,'362-IPL','Ferrari',6,2011,'2019-12-02',121),(143,'462-IPL','Ferrari',6,2011,'2019-12-02',121),(144,'562-IPL','Ferrari',6,2011,'2019-12-02',121),(145,'662-IPL','Ferrari',6,2011,'2019-12-02',121),(146,'762-IPL','Ferrari',6,2011,'2019-12-02',121);
/*!40000 ALTER TABLE `camion` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-02 11:37:04
